interfaces {
    ge-0/0/0 {
        unit 0 {
            description public;
            family inet {
                address 10.10.2.128/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            description private01;
            family inet {
                address 10.10.10.50/24;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            description private02;
            family inet {
                address 10.10.20.215/24;
            }
        }
    }
}